/* Zastava Belgije */
.flag {
    width: 300px;
    height: 200px;
    display: flex;
}
.flag .black {
    background-color: black;
    flex: 1;
}
.flag .yellow {
    background-color: yellow;
    flex: 1;
}
.flag .red {
    background-color: red;
    flex: 1;
}

/* CSS Grid */
.grid {
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    gap: 10px;
}
.cell {
    padding: 15px;
    text-align: center;
    margin: 10px;
    border: 1px solid black;
    background-color: #d3d3d3;
}
/* Box model styles */
.box-model-item {
    border: 1px solid black;
    padding: 15px;
    margin: 10px;
}

/* klase i ID */
.styled-paragraph {
    color: blue;
    font-family: Arial, sans-serif;
    margin: 10px;
    padding: 5px;
}
#cetvrti {
    color: green;
    font-size: 18px;
    margin: 15px;
    padding: 10px;
}
#peti {
    color: red;
    font-weight: bold;
    margin: 20px;
    padding: 10px;
}
