<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="kolokvij.css">
    <title>Kolokvij</title>
    <style>
        div{
          width: 200px;
          height: 200px;
        }
        .jedan{
          background-color: cadetblue;
        padding: 20px;
        border: 10px solid black;
        margin: 0px;
        }
        .dva{
          background-color: gold;
        border-top: 20px solid black;
        border-bottom: 20px solid black;
        border-left: 10px solid black;
        border-right: 10px solid black;
        margin-left: 260px;
        }
        .tri
        {
          background-color: indianred;
          border: 10px solid black;
          margin-left: 40px;
        }
    </style>
    <br>
</head>
<body>
    <!-- Zastava Belgije -->
    <h2>ZASTAVA BELGIJE</h2>
    <div class="flag">
      <div class="black"></div>
      <div class="yellow"></div>
      <div class="red"></div>
    </div>
        <br>
    
        <h1>4x4 CSS Grid</h1>
        <div class="grid">
            <div class="cell">1</div>
            <div class="cell">2</div>
            <div class="cell">3</div>
            <div class="cell">4</div>
            <div class="cell">5</div>
            <div class="cell">6</div>
            <div class="cell">7</div>
            <div class="cell">8</div>
            <div class="cell">9</div>
            <div class="cell">10</div>
            <div class="cell">11</div>
            <div class="cell">12</div>
            <div class="cell">13</div>
            <div class="cell">14</div>
            <div class="cell">15</div>
            <div class="cell">16</div>
        </div>
        <br>
        <div>
            <div class="jedan"></div>
            <div class="dva"></div>
            <div class="tri"></div>
            <div class="četiri"></div>
        </div>
    
       <br>

        <title>CSS Box Model</title>
 
    <h1>Box Model elementi</h1>
        <div class="prvi">Element 1</div><br>
        <div class="drugi">Element 2</div><br>
        <div class="treci">Element 3</div><br>
        <div class="cetvrti">Element 4</div><br>
<br>
        <h1>klase i ID</h1>
    <p class="styled-paragraph">paragraf</p>
    <p class="styled-paragraph">još jedan</p>
    <p class="styled-paragraph">još jedan paragraf</p>
    <p id="cetvrti">ovo je poseban paragraf</p>
    <p id="peti">još jedan poseban paragraf</p>

    <h2>javascript</h2>
    <script src="kolokvij2.js"></script>

  
    
</body>
</html>